﻿划单问题：
1、多份菜分开显示
2、增加划单查询
3、字体加大，菜的行间距稍微加大一点OK
4、增加划菜控制，可以设置划单报警，固定的菜等（后期）OK
5、划过的菜再划提示下 OK 
6、在菜的后面加上时间，格式是“日期-时间(XX分钟前)OK
7、划单bug，点菜取消之后划单会出，不过一会就不见了  OK 2015.8.25修正
8、快餐划单填写桌台的时候菜是发送到同一个划单列表  OK 2015.8.25修正
9、设置菜品类型和菜品  2015.11.2日修正
10、修改Memo1为IsHuaCai来判断是否已经划菜。