<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Bulma" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Components" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Frolic" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Material" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.8.6.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazoriseDemo.Shared.csproj" />
  </ItemGroup>

</Project>
